{
  "name": "jigai",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "author": "Guyutongxue",
  "license": "MIT",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^18.7.16",
    "cheerio": "1.0.0-rc.12",
    "node-fetch": "^3.3.2",
    "vitepress": "1.0.0-rc.10",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@gytx/gcc-translation": "^0.1.1",
    "@renbaoshuo/markdown-it-katex": "^2.0.2",
    "katex": "^0.16.8",
    "prismjs": "^1.29.0"
  }
}
